<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <name>b1</name>
      <uri>model://cardboard_box</uri>
      <pose frame=''>0.25 1.25 0.2 0 1.5708 0</pose>
      <static>true</static>
    </include>

    <include>
      <name>b2</name>
      <uri>model://cardboard_box</uri>
      <pose frame=''>0.75 1.25 0.2 0 1.5708 0</pose>
      <static>true</static>
    </include>

    <include>
      <name>b3</name>
      <uri>model://cardboard_box</uri>
      <pose frame=''>1.25 1.25 0.2 0 1.5708 0</pose>
      <static>true</static>
    </include>

    <include>
      <name>b4</name>
      <uri>model://cardboard_box</uri>
      <pose frame=''>2.25 1.25 0.2 0 1.5708 0</pose>
      <static>true</static>
    </include>

    <include>
      <name>ly0</name>
      <uri>model://yellow_line</uri>
      <pose frame=''>1.25 0 0.0001 0 0 1.570796</pose>
      <static>true</static>
    </include>

    <include>
      <name>ly1</name>
      <uri>model://yellow_line</uri>
      <pose frame=''>1.25 0.5 0.0001 0 0 1.570796</pose>
      <static>true</static>
    </include>

    <include>
      <name>ly2</name>
      <uri>model://yellow_line</uri>
      <pose frame=''>1.25 1 0.0001 0 0 1.570796</pose>
      <static>true</static>
    </include>

    <include>
      <name>lx0</name>
      <uri>model://yellow_line</uri>
      <pose frame=''>0 1.25 0.0001 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <name>lx1</name>
      <uri>model://yellow_line</uri>
      <pose frame=''>0.5 1.25 0.0001 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <name>lx2</name>
      <uri>model://yellow_line</uri>
      <pose frame=''>1 1.25 0.0001 0 0 0</pose>
      <static>true</static>
    </include>



    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>

</sdf>
